{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.3",
    "es6-promise": "^4.2.4",
    "react": "^16.2.0",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "reqwest": "^2.0.5",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-router": "^7.4.0"
  }
}
